{
	"name": "@realadvisor/email-inbox-prototype",
	"private": true,
	"type": "module",
	"license": "Apache-2.0",
	"packageManager": "pnpm@10.11.1",
	"scripts": {
		"dev": "node scripts/prepare-docs.mjs && node scripts/dev.mjs",
		"dev:ui": "react-router dev --host 127.0.0.1 --port 4310",
		"dev:api": "node scripts/prepare-docs.mjs && tsx watch --env-file=.env server/index.ts",
		"build": "node scripts/prepare-docs.mjs && react-router build",
		"start": "tsx --env-file=.env server/index.ts",
		"db:migrate": "tsx --env-file=.env scripts/migrate.ts",
		"db:seed": "tsx --env-file=.env scripts/seed.ts",
		"check": "eslint app server shared scripts tests *.ts && react-router typegen && tsc --noEmit",
		"test": "tsx --env-file=.env --test tests/*.test.ts",
		"test:browser": "pnpm build && playwright test",
		"db:local": "node --env-file=.env scripts/local-db.mjs",
		"db:stop": "node --env-file=.env scripts/local-db.mjs stop",
		"setup:local": "node scripts/setup.mjs",
		"deploy:check": "pnpm build && wrangler deploy --dry-run",
		"deploy": "node scripts/deploy-preflight.mjs && pnpm check && pnpm build && wrangler deploy",
		"preview:classifiers": "CLASSIFIER_PREVIEW=1 PORT=4313 tsx --env-file=.env server/index.ts"
	},
	"dependencies": {
		"@cloudflare/kumo": "^1.13.0",
		"@hono/node-server": "^1.19.0",
		"@phosphor-icons/react": "^2.1.10",
		"@react-router/node": "^7.5.3",
		"@scalar/api-reference": "^1.71.0",
		"@scalar/hono-api-reference": "^0.12.4",
		"@tanstack/react-query": "^5.99.0",
		"@tiptap/extension-color": "3.20.2",
		"@tiptap/extension-highlight": "3.20.2",
		"@tiptap/extension-image": "3.20.2",
		"@tiptap/extension-link": "3.20.2",
		"@tiptap/extension-text-align": "3.20.2",
		"@tiptap/extension-text-style": "3.20.2",
		"@tiptap/extension-underline": "3.20.2",
		"@tiptap/react": "3.20.2",
		"@tiptap/starter-kit": "3.20.2",
		"dompurify": "^3.3.3",
		"hono": "^4.7.11",
		"isbot": "^5",
		"jose": "^6.2.12",
		"postal-mime": "^3.0.0",
		"postgres": "^3.4.7",
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"react-router": "^7.5.3",
		"zod": "^3.25.76",
		"zustand": "^5.0.12"
	},
	"devDependencies": {
		"@apidevtools/swagger-parser": "^13.1.0",
		"@playwright/test": "^1.55.0",
		"@react-router/dev": "^7.5.3",
		"@tailwindcss/vite": "^4.1.4",
		"@types/node": "^20.19.37",
		"@types/react": "^19.1.2",
		"@types/react-dom": "^19.1.2",
		"@typescript-eslint/parser": "^8.70.1",
		"eslint": "^8.57.1",
		"prettier": "^3.6.0",
		"tailwindcss": "^4.1.4",
		"tsx": "^4.20.0",
		"typescript": "^5.8.3",
		"vite": "^6.3.3",
		"vite-tsconfig-paths": "^5.1.4",
		"wrangler": "^4.136.3"
	},
	"pnpm": {
		"overrides": {
			"@tiptap/core": "3.20.2",
			"@tiptap/pm": "3.20.2",
			"@tiptap/extensions": "3.20.2",
			"@tiptap/extension-blockquote": "3.20.2",
			"@tiptap/extension-bold": "3.20.2",
			"@tiptap/extension-bubble-menu": "3.20.2",
			"@tiptap/extension-bullet-list": "3.20.2",
			"@tiptap/extension-code": "3.20.2",
			"@tiptap/extension-code-block": "3.20.2",
			"@tiptap/extension-document": "3.20.2",
			"@tiptap/extension-dropcursor": "3.20.2",
			"@tiptap/extension-floating-menu": "3.20.2",
			"@tiptap/extension-gapcursor": "3.20.2",
			"@tiptap/extension-hard-break": "3.20.2",
			"@tiptap/extension-heading": "3.20.2",
			"@tiptap/extension-horizontal-rule": "3.20.2",
			"@tiptap/extension-italic": "3.20.2",
			"@tiptap/extension-list": "3.20.2",
			"@tiptap/extension-list-item": "3.20.2",
			"@tiptap/extension-list-keymap": "3.20.2",
			"@tiptap/extension-ordered-list": "3.20.2",
			"@tiptap/extension-paragraph": "3.20.2",
			"@tiptap/extension-strike": "3.20.2",
			"@tiptap/extension-text": "3.20.2",
			"@cloudflare/kumo>zod": "^3.25.76"
		},
		"onlyBuiltDependencies": [
			"esbuild",
			"workerd"
		]
	}
}
